PORT = 4000

FRONTEND_URL = http://localhost:5173/
MONGO_URI = mongodb+srv://shariq:92qvmXIpdT7UiSgv@cluster0.gm0lpdi.mongodb.net/jobdata.collection?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLIENT_NAME = djvvdon01
CLOUDINARY_CLIENT_API = 195875343911572
CLOUDINARY_CLIENT_SECRET =  JQ69kiccUDmGBT-mkslwvXpA3kE

JWT_SECRET_KEY = shajdjdkskekdhdkekdkdnekddldldldleld
JWT_EXPIRES = 4d
COOKIE_EXPIRE = 5